{
    "name": "kafka-viewer",
    "version": "1.2.0",
    "main": "src/electron/main.js",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "electron": "electron .",
        "electron-build": "ng build && electron .",
        "dist": "electron-builder --win",
        "dist-mac": "electron-builder --mac",
        "dist-linux": "electron-builder --linux"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.2.8",
        "@angular/cdk": "~8.2.1",
        "@angular/common": "~8.2.8",
        "@angular/compiler": "~8.2.8",
        "@angular/core": "~8.2.8",
        "@angular/forms": "~8.2.8",
        "@angular/material": "^8.2.1",
        "@angular/platform-browser": "~8.2.8",
        "@angular/platform-browser-dynamic": "~8.2.8",
        "@angular/router": "~8.2.8",
        "jquery": "^3.3.1",
        "jsonpath": "^1.0.2",
        "kafka-node": "^4.1.3",
        "kafkajs": "^1.12.0",
        "moment": "^2.24.0",
        "moment-timezone": "0.x",
        "ngx-json-viewer": "^2.4.0",
        "ngx-moment": "^3.4.0",
        "node-rdkafka": "^2.7.1-2",
        "purecss": "^1.0.1",
        "rxjs": "~6.4.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.6",
        "@angular/cli": "~8.3.6",
        "@angular/compiler-cli": "~8.2.8",
        "@angular/language-service": "~8.2.8",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "electron": "^5.0.11",
        "electron-builder": "^21.2.0",
        "electron-rebuild": "^1.8.6",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3"
    },
    "build": {
        "appId": "com.kafkaviewer",
        "files": [
            "dist/angular/**/*",
            "src/electron/main.js",
            "src/kafka/*",
            "!node_modules",
            "node_modules/kafka-node",
            "node_modules/node-rdkafka",
            "node_modules/moment",
            "node_modules/util",
            "node_modules/ansi-regex",
            "node_modules/aproba",
            "node_modules/are-we-there-yet",
            "node_modules/async",
            "node_modules/balanced-match",
            "node_modules/binary",
            "node_modules/bindings",
            "node_modules/bl",
            "node_modules/brace-expansion",
            "node_modules/buffer-crc32",
            "node_modules/buffermaker",
            "node_modules/buffers",
            "node_modules/chainsaw",
            "node_modules/chownr",
            "node_modules/concat-map",
            "node_modules/console-control-strings",
            "node_modules/debug",
            "node_modules/decompress-response",
            "node_modules/deep-extend",
            "node_modules/define-properties",
            "node_modules/delegates",
            "node_modules/denque",
            "node_modules/detect-libc",
            "node_modules/emoji-regex",
            "node_modules/end-of-stream",
            "node_modules/es-abstract",
            "node_modules/es-to-primitive",
            "node_modules/expand-template",
            "node_modules/file-uri-to-path",
            "node_modules/fs-constants",
            "node_modules/function-bind",
            "node_modules/gauge",
            "node_modules/github-from-package",
            "node_modules/has",
            "node_modules/has-symbols",
            "node_modules/has-unicode",
            "node_modules/inherits",
            "node_modules/ini",
            "node_modules/is-arguments",
            "node_modules/is-callable",
            "node_modules/is-date-object",
            "node_modules/is-fullwidth-code-point",
            "node_modules/is-generator-function",
            "node_modules/is-regex",
            "node_modules/is-symbol",
            "node_modules/kafka-node",
            "node_modules/lodash",
            "node_modules/long",
            "node_modules/mimic-response",
            "node_modules/minimatch",
            "node_modules/minimist",
            "node_modules/mkdirp",
            "node_modules/moment",
            "node_modules/moment-timezone",
            "node_modules/ms",
            "node_modules/nan",
            "node_modules/napi-build-utils",
            "node_modules/nested-error-stacks",
            "node_modules/node-abi",
            "node_modules/node-rdkafka",
            "node_modules/noop-logger",
            "node_modules/npmlog",
            "node_modules/object-assign",
            "node_modules/object-inspect",
            "node_modules/object-keys",
            "node_modules/object.entries",
            "node_modules/once",
            "node_modules/optional",
            "node_modules/prebuild-install",
            "node_modules/pump",
            "node_modules/rc",
            "node_modules/readable-stream",
            "node_modules/retry",
            "node_modules/safe-buffer",
            "node_modules/semver",
            "node_modules/set-blocking",
            "node_modules/signal-exit",
            "node_modules/simple-concat",
            "node_modules/simple-get",
            "node_modules/snappy",
            "node_modules/string-width",
            "node_modules/string.prototype.trimleft",
            "node_modules/string.prototype.trimright",
            "node_modules/string_decoder",
            "node_modules/strip-ansi",
            "node_modules/strip-json-comments",
            "node_modules/tar-fs",
            "node_modules/tar-stream",
            "node_modules/traverse",
            "node_modules/tunnel-agent",
            "node_modules/util-deprecate",
            "node_modules/uuid",
            "node_modules/which-pm-runs",
            "node_modules/wide-align",
            "node_modules/wrappy",
            "node_modules/process-nextick-args",
            "node_modules/isarray",
            "node_modules/core-util-is"
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "icon.ico",
            "artifactName": "kafka-viewer_setup_${version}.${ext}"
        },
        "extraFiles": [],
        "nsis": {
            "oneClick": false,
            "runAfterFinish": true,
            "installerIcon": "icon.ico",
            "createDesktopShortcut": true,
            "createStartMenuShortcut": false
        }
    },
    "postinstall": "electron-builder install-app-deps"
}
